# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/LABEL=Syno_abb_temp_volume \/Library\/Synology\/ActiveBackupforBusiness\/Syno_abb_temp_volume apfs noauto,nobrowse

# Last Substitute Search Pattern:
~MSle0~&LABEL=Syno_abb_temp_volume \/Library\/Synology\/ActiveBackupforBusiness\/Syno_abb_temp_volume apfs noauto,nobrowse

# Command Line History (newest to oldest):
:q
|2,0,1746523885,,"q"
:wq
|2,0,1743564463,,"wq"
:g/LABEL=Syno_abb_temp_volume \/Library\/Synology\/ActiveBackupforBusiness\/Syno_abb_temp_volume apfs noauto,nobrowse/d
|2,0,1743564463,,"g/LABEL=Syno_abb_temp_volume \\/Library\\/Synology\\/ActiveBackupforBusiness\\/Syno_abb_temp_volume apfs noauto,nobrowse/d"
:g/LABEL=ActiveBackupforBusiness_volume \/Library\/Synology\/ActiveBackupforBusiness\/ActiveBackupforBusiness_volume hfs noauto,nobrowse/d
|2,0,1743564460,,"g/LABEL=ActiveBackupforBusiness_volume \\/Library\\/Synology\\/ActiveBackupforBusiness\\/ActiveBackupforBusiness_volume hfs noauto,nobrowse/d"
:g/LABEL=ActiveBackupforBusiness_Reserved \/Library\/Synology\/ActiveBackupforBusiness\/ActiveBackupforBusiness_Reserved apfs noauto,nobrowse/d
|2,0,1743564458,,"g/LABEL=ActiveBackupforBusiness_Reserved \\/Library\\/Synology\\/ActiveBackupforBusiness\\/ActiveBackupforBusiness_Reserved apfs noauto,nobrowse/d"
:w
|2,0,1707113449,,"w"

# Search String History (newest to oldest):
? LABEL=Syno_abb_temp_volume \/Library\/Synology\/ActiveBackupforBusiness\/Syno_abb_temp_volume apfs noauto,nobrowse
|2,1,1743564463,,"LABEL=Syno_abb_temp_volume \\/Library\\/Synology\\/ActiveBackupforBusiness\\/Syno_abb_temp_volume apfs noauto,nobrowse"
? LABEL=ActiveBackupforBusiness_volume \/Library\/Synology\/ActiveBackupforBusiness\/ActiveBackupforBusiness_volume hfs noauto,nobrowse
|2,1,1743564460,,"LABEL=ActiveBackupforBusiness_volume \\/Library\\/Synology\\/ActiveBackupforBusiness\\/ActiveBackupforBusiness_volume hfs noauto,nobrowse"
? LABEL=ActiveBackupforBusiness_Reserved \/Library\/Synology\/ActiveBackupforBusiness\/ActiveBackupforBusiness_Reserved apfs noauto,nobrowse
|2,1,1743564458,,"LABEL=ActiveBackupforBusiness_Reserved \\/Library\\/Synology\\/ActiveBackupforBusiness\\/ActiveBackupforBusiness_Reserved apfs noauto,nobrowse"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	LABEL=Syno_abb_temp_volume /Library/Synology/ActiveBackupforBusiness/Syno_abb_temp_volume apfs noauto,nobrowse
|3,1,1,1,1,0,1743564463,"LABEL=Syno_abb_temp_volume /Library/Synology/ActiveBackupforBusiness/Syno_abb_temp_volume apfs noauto,nobrowse"
"2	LINE	0
	LABEL=ActiveBackupforBusiness_volume /Library/Synology/ActiveBackupforBusiness/ActiveBackupforBusiness_volume hfs noauto,nobrowse
|3,0,2,1,1,0,1743564460,"LABEL=ActiveBackupforBusiness_volume /Library/Synology/ActiveBackupforBusiness/ActiveBackupforBusiness_volume hfs noauto,nobrowse"
"3	LINE	0
	LABEL=ActiveBackupforBusiness_Reserved /Library/Synology/ActiveBackupforBusiness/ActiveBackupforBusiness_Reserved apfs noauto,nobrowse
|3,0,3,1,1,0,1743564458,"LABEL=ActiveBackupforBusiness_Reserved /Library/Synology/ActiveBackupforBusiness/ActiveBackupforBusiness_Reserved apfs noauto,nobrowse"
"-	CHAR	0
	path
|3,0,36,0,1,0,1707112864,"path"

# File marks:
'0  1  9  ~/.wakatime.cfg
|4,48,1,9,1746523885,"~/.wakatime.cfg"
'1  8  109  /private/etc/fstab
|4,49,8,109,1743564463,"/private/etc/fstab"
'2  7  128  /private/etc/fstab
|4,50,7,128,1743564460,"/private/etc/fstab"
'3  8  128  /private/etc/fstab
|4,51,8,128,1743564460,"/private/etc/fstab"
'4  6  133  /private/etc/fstab
|4,52,6,133,1743564458,"/private/etc/fstab"
'5  7  133  /private/etc/fstab
|4,53,7,133,1743564458,"/private/etc/fstab"
'6  7  133  /private/etc/fstab
|4,54,7,133,1743564458,"/private/etc/fstab"
'7  8  133  /private/etc/fstab
|4,55,8,133,1743564458,"/private/etc/fstab"
'8  3  0  ~/.mackup/iterm2.cfg
|4,56,3,0,1707115673,"~/.mackup/iterm2.cfg"
'9  5  0  ~/.mackup.cfg
|4,57,5,0,1707115651,"~/.mackup.cfg"

# Jumplist (newest first):
-'  1  9  ~/.wakatime.cfg
|4,39,1,9,1746523885,"~/.wakatime.cfg"
-'  8  109  /private/etc/fstab
|4,39,8,109,1743564463,"/private/etc/fstab"
-'  6  0  /private/etc/fstab
|4,39,6,0,1743564463,"/private/etc/fstab"
-'  1  0  /private/etc/fstab
|4,39,1,0,1743564463,"/private/etc/fstab"
-'  8  109  /private/etc/fstab
|4,39,8,109,1743564463,"/private/etc/fstab"
-'  6  0  /private/etc/fstab
|4,39,6,0,1743564463,"/private/etc/fstab"
-'  1  0  /private/etc/fstab
|4,39,1,0,1743564463,"/private/etc/fstab"
-'  7  128  /private/etc/fstab
|4,39,7,128,1743564460,"/private/etc/fstab"
-'  8  128  /private/etc/fstab
|4,39,8,128,1743564460,"/private/etc/fstab"
-'  6  0  /private/etc/fstab
|4,39,6,0,1743564460,"/private/etc/fstab"
-'  1  0  /private/etc/fstab
|4,39,1,0,1743564460,"/private/etc/fstab"
-'  7  128  /private/etc/fstab
|4,39,7,128,1743564460,"/private/etc/fstab"
-'  8  128  /private/etc/fstab
|4,39,8,128,1743564460,"/private/etc/fstab"
-'  6  0  /private/etc/fstab
|4,39,6,0,1743564460,"/private/etc/fstab"
-'  1  0  /private/etc/fstab
|4,39,1,0,1743564460,"/private/etc/fstab"
-'  7  133  /private/etc/fstab
|4,39,7,133,1743564458,"/private/etc/fstab"
-'  8  133  /private/etc/fstab
|4,39,8,133,1743564458,"/private/etc/fstab"
-'  6  0  /private/etc/fstab
|4,39,6,0,1743564458,"/private/etc/fstab"
-'  1  0  /private/etc/fstab
|4,39,1,0,1743564458,"/private/etc/fstab"
-'  7  133  /private/etc/fstab
|4,39,7,133,1743564458,"/private/etc/fstab"
-'  8  133  /private/etc/fstab
|4,39,8,133,1743564458,"/private/etc/fstab"
-'  6  0  /private/etc/fstab
|4,39,6,0,1743564458,"/private/etc/fstab"
-'  1  0  /private/etc/fstab
|4,39,1,0,1743564458,"/private/etc/fstab"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"

# History of marks within files (newest to oldest):

> ~/.wakatime.cfg
	*	1746414110	0
	"	1	9

> /private/etc/fstab
	*	1743564463	0
	"	8	109
	^	8	110
	.	8	100
	+	6	0
	+	6	100
	+	6	0
	+	7	100
	+	6	0
	+	8	100

> ~/.mackup/iterm2.cfg
	*	1707115673	0
	"	3	0
	^	3	0
	.	3	0
	+	6	49
	+	2	12
	+	3	0

> ~/.mackup.cfg
	*	1707115649	0
	"	5	0
	^	23	7
	.	23	6
	+	1	0
	+	2	19
	+	3	46
	+	4	6
	+	3	3
	+	4	22
	+	23	6
