# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1707115673,,"wq"
:q
|2,0,1707115651,,"q"
:w
|2,0,1707113449,,"w"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	path
|3,1,36,0,1,0,1707112864,"path"

# File marks:
'0  3  0  ~/.mackup/iterm2.cfg
|4,48,3,0,1707115673,"~/.mackup/iterm2.cfg"
'1  5  0  ~/.mackup.cfg
|4,49,5,0,1707115651,"~/.mackup.cfg"
'2  6  49  ~/.mackup/iterm2.cfg
|4,50,6,49,1707115525,"~/.mackup/iterm2.cfg"
'3  3  49  ~/.mackup/iterm2.cfg
|4,51,3,49,1707115525,"~/.mackup/iterm2.cfg"
'4  17  6  ~/.mackup.cfg
|4,52,17,6,1707113450,"~/.mackup.cfg"
'5  17  6  ~/.mackup.cfg
|4,53,17,6,1707113450,"~/.mackup.cfg"
'6  4  22  ~/.mackup.cfg
|4,54,4,22,1707112989,"~/.mackup.cfg"
'7  4  22  ~/.mackup.cfg
|4,55,4,22,1707112989,"~/.mackup.cfg"
'8  4  22  ~/.mackup.cfg
|4,56,4,22,1707112989,"~/.mackup.cfg"
'9  4  22  ~/.mackup.cfg
|4,57,4,22,1707112989,"~/.mackup.cfg"

# Jumplist (newest first):
-'  3  0  ~/.mackup/iterm2.cfg
|4,39,3,0,1707115673,"~/.mackup/iterm2.cfg"
-'  4  0  ~/.mackup/iterm2.cfg
|4,39,4,0,1707115654,"~/.mackup/iterm2.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  5  0  ~/.mackup.cfg
|4,39,5,0,1707115651,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707115628,"~/.mackup.cfg"
-'  6  49  ~/.mackup/iterm2.cfg
|4,39,6,49,1707115525,"~/.mackup/iterm2.cfg"
-'  3  49  ~/.mackup/iterm2.cfg
|4,39,3,49,1707115525,"~/.mackup/iterm2.cfg"
-'  3  49  ~/.mackup/iterm2.cfg
|4,39,3,49,1707115525,"~/.mackup/iterm2.cfg"
-'  1  0  ~/.mackup/iterm2.cfg
|4,39,1,0,1707115523,"~/.mackup/iterm2.cfg"
-'  1  0  ~/.mackup/iterm2.cfg
|4,39,1,0,1707115523,"~/.mackup/iterm2.cfg"
-'  17  6  ~/.mackup.cfg
|4,39,17,6,1707113450,"~/.mackup.cfg"
-'  17  6  ~/.mackup.cfg
|4,39,17,6,1707113450,"~/.mackup.cfg"
-'  17  6  ~/.mackup.cfg
|4,39,17,6,1707113450,"~/.mackup.cfg"
-'  17  6  ~/.mackup.cfg
|4,39,17,6,1707113450,"~/.mackup.cfg"
-'  17  6  ~/.mackup.cfg
|4,39,17,6,1707113450,"~/.mackup.cfg"
-'  17  6  ~/.mackup.cfg
|4,39,17,6,1707113450,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707113412,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707113412,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707113412,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707113412,"~/.mackup.cfg"
-'  4  22  ~/.mackup.cfg
|4,39,4,22,1707112989,"~/.mackup.cfg"
-'  4  22  ~/.mackup.cfg
|4,39,4,22,1707112989,"~/.mackup.cfg"
-'  4  22  ~/.mackup.cfg
|4,39,4,22,1707112989,"~/.mackup.cfg"
-'  4  22  ~/.mackup.cfg
|4,39,4,22,1707112989,"~/.mackup.cfg"
-'  4  22  ~/.mackup.cfg
|4,39,4,22,1707112989,"~/.mackup.cfg"
-'  4  22  ~/.mackup.cfg
|4,39,4,22,1707112989,"~/.mackup.cfg"
-'  4  22  ~/.mackup.cfg
|4,39,4,22,1707112989,"~/.mackup.cfg"
-'  4  22  ~/.mackup.cfg
|4,39,4,22,1707112989,"~/.mackup.cfg"
-'  4  22  ~/.mackup.cfg
|4,39,4,22,1707112989,"~/.mackup.cfg"
-'  4  22  ~/.mackup.cfg
|4,39,4,22,1707112989,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112735,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112735,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112735,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112735,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112599,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112599,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112599,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112599,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112592,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112592,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112592,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112592,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112560,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112560,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112560,"~/.mackup.cfg"
-'  1  0  ~/.mackup.cfg
|4,39,1,0,1707112560,"~/.mackup.cfg"

# History of marks within files (newest to oldest):

> ~/.mackup/iterm2.cfg
	*	1707115673	0
	"	3	0
	^	3	0
	.	3	0
	+	6	49
	+	2	12
	+	3	0

> ~/.mackup.cfg
	*	1707115649	0
	"	5	0
	^	23	7
	.	23	6
	+	1	0
	+	2	19
	+	3	46
	+	4	6
	+	3	3
	+	4	22
	+	23	6
