theme = Catppuccin Mocha

# Font
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 14

keybind = shift+enter=text:\n
macos-option-as-alt = true

# Shell integration
shell-integration-features = ssh-env,ssh-terminfo
shell-integration = detect

# Quick terminal
# quick-terminal-screen = main
# quick-terminal-autohide = false
# quick-terminal-space-behavior = remain
# keybind = global:cmd+shift+space=toggle_quick_terminal

# Window
macos-titlebar-style = tabs
window-padding-x = 8
window-padding-y = 4
background-opacity = 0.96
background-blur = 10
unfocused-split-opacity = 0.6
window-padding-balance = true

clipboard-read = allow
macos-icon = xray

